APP_ENV='dev'
APP_PORT=3000
APP_HOST=localhost
APP_NAME=mail-validation

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mail-validation-storage
